<!DOCTYPE html>
<head>
<title> Leaflet Map </title>

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<link rel="stylesheet" href="style.css" />
 <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

 <script src="jquery.min.js"></script>
 <script src="mapscript.js"></script>


 <style type="text/css">

 </style>

</head>
<body>

 <div class="coordinput">
	<label for="latInput">Latitude</label>
	<input id="latInput"/></br>
	<label for="lngInput">Longitude</label>
	<input id="lngInput"/>
 </div>

 <div class='custom-popup' id="mapid"></div>

</body>
</html>
