 	#mapid { height: 500px; }
 	
.coordinput{
  background-color: #fff;
  border: 2px solid #ccc;
  width:170px;
  position: absolute;
  z-index:1000;
  right: 18px;
  top: 18px;
  border-radius: 4px;
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 60px;
    margin:5px;
    text-align: right;
}
input {
  display: inline-block;
  width:80px;
  float: left;
  margin:5px;
}


/*
* https://www.mapbox.com/mapbox.js/example/v1.0.0/custom-popup-style/

 * These CSS rules affect the tooltips within maps with the custom-popup
 * class. See the full CSS for all customizable options:
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
 */

.custom-popup .leaflet-popup-content-wrapper {
  color:#fff;
  width: 250px;
  font-size:11px;
  height:100px;
  line-height:24px;
  }
 .custom-popup .leaflet-popup-tip,
 .custom-popup .leaflet-popup-content-wrapper {
 background:#2c3e50;
 box-shadow: 0 3px 14px rgba(0,0,0,0.4);
 }
