/*Creating Index with mapping*/

PUT /mapbook
{
    "mappings": {
        "userlocation":{
            "properties": {
                "locationName":{"type": "string"},
                "groupName":{"type": "string"},
                "coords":{"type": "geo_point"}
            }
        }    
    }
}

/*Inserting Document*/

POST /mapbook/userlocation
{
    "locationName":"Mycollege",
    "groupName":"Kamaraj alumini",
    "coords":{
        "lat":67.225,
        "lon":54.86
    }    
}

/*Search*/

GET _search
{
    "query": {
        "match_all": {}
    }
}

/*Search by Location name*/

 GET _search
{
    "query": {
        "match": {
            "locationName":"college"
        }
    }
}

/*group by and display count of coordinates by "group name"*/

GET _search
{
    "size": 0,
    "aggs":{
        "group_by_name": {
              "terms": {
                "field": "locationName.keyword"
              }
        }, 
        "types_count" : { 
            "value_count" : {
                 "field" : "coords" 
            }
       }      
    }
}

/*coordinates with in 5 m distance of given (x,y)*/ 

GET _search 
{
    "size": 0, 
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
           "filter": {
                "geo_distance": {
                    "distance": 700,
                    "coords":{
                        "lat":67.22,
                        "lon":54.86
                    }    
                }
            } 
        }
    }
} 